# yss-shopping

./: README.md  yss_shopping_goods.sql  yss_shopping_user.sql
shopping-parent/: pom.xml  readme.md
shopping-parent/shopping-nacos-test/: pom.xml
shopping-parent/shopping-nacos-test/src/main/java/com/yss/shopping/: ShoppingNacosTestApplication.java
shopping-parent/shopping-nacos-test/src/main/java/com/yss/shopping/controller/: TestNacosContreller.java
shopping-parent/shopping-nacos-test/src/main/resources/: bootstrap.yml
shopping-parent/yss-shopping-boot-admin/: pom.xml
shopping-parent/yss-shopping-boot-admin/src/main/java/com/yss/shopping/: YssShoppingBootAdminApplication.java
shopping-parent/yss-shopping-boot-admin/src/main/resources/: bootstrap.yml
shopping-parent/yss-shopping-common/: pom.xml
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/aspect/: LogAspect.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/aspect/: LogAspect.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/constant/: CommonConstant.java  ResultCodeEnum.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/controller/: BaseController.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/cors/: CorsFilter.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/util/: ListUtils.java  MapUtils.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/vo/: BaseVO.java  CodeAndNameVO.java  PageVO.java  ResultVO.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/common/volidation/: IntegerEnum.java  IntegerEnumValidator.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/constant/: CommonConstant.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/controller/: BaseController.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/cors/: CorsFilter.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/util/: DateTimeUtils.java  FastJsonUtil.java  ListUtils.java  MapUtils.java  Md5Util.java  NumberUtil.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/vo/: BaseVO.java  CodeAndNameVO.java  PageVO.java  ResultVO.java
shopping-parent/yss-shopping-common/src/main/java/com/yss/shopping/volidation/: IntegerEnum.java  IntegerEnumValidator.java
shopping-parent/yss-shopping-gateway/: pom.xml
shopping-parent/yss-shopping-gateway/src/main/java/com/yss/shopping/: YssShoppingGatewayApplication.java
shopping-parent/yss-shopping-gateway/src/main/java/com/yss/shopping/controller/: TestGatewayContreller.java
shopping-parent/yss-shopping-gateway/src/main/resources/: bootstrap-back.ymlback  bootstrap.yml
shopping-parent/yss-shopping-goods/: YSS-SHOPPING-GOODS.yaml  pom.xml  yss_shopping_goods.sql
shopping-parent/yss-shopping-goods/yss-shopping-goods-api/: pom.xml
shopping-parent/yss-shopping-goods/yss-shopping-goods-api/src/main/java/com/yss/shopping/api/goods/: GoodsApi.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-dao/: pom.xml
shopping-parent/yss-shopping-goods/yss-shopping-goods-dao/src/main/java/com/yss/shopping/entity/goods/: Goods.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-dao/src/main/java/com/yss/shopping/mapper/goods/: GoodsMapper.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-dao/src/main/resources/com/yss/shopping/mapper/goods/: GoodsMapper.xml
shopping-parent/yss-shopping-goods/yss-shopping-goods-service/: pom.xml
shopping-parent/yss-shopping-goods/yss-shopping-goods-service/src/main/java/com/yss/shopping/service/goods/: GoodsService.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-web/: pom.xml
shopping-parent/yss-shopping-goods/yss-shopping-goods-web/src/main/java/com/yss/shopping/: YssShoppingGoodsWebApplication.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-web/src/main/java/com/yss/shopping/config/: DruidConfig.java  SwaggerConfig.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-web/src/main/java/com/yss/shopping/controller/goods/: GoodsController.java
shopping-parent/yss-shopping-goods/yss-shopping-goods-web/src/main/resources/: bootstrap.yml
shopping-parent/yss-shopping-schedule/: pom.xml
shopping-parent/yss-shopping-schedule/src/main/java/com/yss/shopping/: YssShoppingScheduleApplication.java
shopping-parent/yss-shopping-schedule/src/main/java/com/yss/shopping/config/: XxlJobConfig.java
shopping-parent/yss-shopping-schedule/src/main/java/com/yss/shopping/job/: SampleXxlJob.java
shopping-parent/yss-shopping-schedule/src/main/resources/: bootstrap.yml
shopping-parent/yss-shopping-user/: YSS-SHOPPING-USER.yaml  pom.xml  yss_shopping_user.sql
shopping-parent/yss-shopping-user/src/main/java/com/yss/shopping/: YssShoppingUserApplication.java
shopping-parent/yss-shopping-user/src/main/resources/: bootstrap.yml
shopping-parent/yss-shopping-user/yss-shopping-user-api/: pom.xml
shopping-parent/yss-shopping-user/yss-shopping-user-dao/: pom.xml
shopping-parent/yss-shopping-user/yss-shopping-user-service/: pom.xml
shopping-parent/yss-shopping-user/yss-shopping-user-service/src/main/java/com/yss/shopping/util/: RedisUtil.java
shopping-parent/yss-shopping-user/yss-shopping-user-service/src/mian/java/com/yss/shopping/service/: SysUserService.java
shopping-parent/yss-shopping-user/yss-shopping-user-web/: pom.xml  readme.md
shopping-parent/yss-shopping-user/yss-shopping-user-web/src/main/java/com/yss/shopping/: YssShoppingUserWebApplication.java
shopping-parent/yss-shopping-user/yss-shopping-user-web/src/main/java/com/yss/shopping/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
shopping-parent/yss-shopping-user/yss-shopping-user-web/src/main/java/com/yss/shopping/user/: YssShoppingUserWebApplication.java
shopping-parent/yss-shopping-user/yss-shopping-user-web/src/main/resources/: bootstrap.yml
(+149 files in other folders)
