<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yss.shopping</groupId>
        <artifactId>shopping-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yss-shopping-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yss-shopping-user-dao</module>
        <module>yss-shopping-user-service</module>
        <module>yss-shopping-user-api</module>
        <module>yss-shopping-user-web</module>
    </modules>


</project>
