spring:
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: ${nacos.server-addr.${spring.profiles.active}}
        namespace: ${spring.cloud.nacos.namespace}
#        service: ${spring.application.name}
#        group: ${spring.cloud.nacos.group}
        register-enabled: true
        # ip-delete-timeout: 10
        # heart-beat-interval: 2
        # heart-beat-timeout: 10
        # naming-load-cache-at-start: false
#        network-interface: "**"
#        port: -1
#        watch-delay: 30000
#        weight: 1
#        ip: 127.0.0.1
#        watch:
#          enabled: true