spring:
  cloud:
    gateway:
      enabled: true
      discovery:
        locator:
          enabled: true #是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例
          url-expression: '''lb://''+serviceId'
          route-id-prefix: locator-
          predicates:
            - name: Path
              args:
                pattern:  '''/api/''+serviceId+''/**'''
          filters:
            - name: RewritePath
              args:
                regexp: '''/api/''+serviceId+''/(?<remaining>.*)'''
                replacement: '''/${remaining}'''
           

        
logging:
  level:
    ROOT: INFO
    com.alibaba: INFO
    org.springframework: INFO
    org.springframework.cloud: INFO
    com.alibaba.nacos.client: INFO
    com.yss.shopping: DEBUG